<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTO GALLARY:</title>
</head>
<body style="background-color: black ; color: rgb(16, 17, 17); background-image:url(./back\ ground\ image.jpeg);
background-repeat: no-repeat; background-size: cover;">
    <H1>MOST FAMOUS PERSONS:</H1>
    <p>Prabhas:</p> 
    <img  src="./prabhas_23.jpg" alt="PRABHAS" height="300px" width="300px" style="border-radius: 50%; border:5px solid burlywood;">
    <P>Virat Kohli:</P>
    <img src="./prabhas-8k-4k-baahubali-2-the-conclusion-wallpaper-thumb.jpg" alt="VIRAT KOHLI" height="300px" width="300px" style="border-radius:50%; border:4px solid blueviolet;">
    <P>Ronaldo:</P>
    <img src="./download.jpeg" alt="RONALDO" height="300PX" width="300PX" style="border-radius:50%; border:4px solid palevioletred">
    <P>Prakash:</P>
    <img src="./download (1).jpeg" alt="KL RAHUL"  height="300px" width="300px" style="border-radius: 50%; border: 4px solid white;">
</body>
</html>